<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#EEEEE0">

    <TextView
        android:id="@+id/word_nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:text="wordName" />

    <TextView
        android:id="@+id/word_contentTextView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:text="点击显示释义"
        android:background="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/word_knownButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:layout_margin="5dp"
            android:text="非常熟" />

        <Button
            android:id="@+id/word_unknownButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:layout_margin="5dp"
            android:text="不熟" />

    </LinearLayout>

</LinearLayout>
