<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ImageView 
        android:id="@+id/phrase_imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher"/>
	<TextView 
	    android:id="@+id/phrase_textView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:orientation="horizontal">
	    <Button 
	        android:id="@+id/phrase_checkWordButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="查看关键词"/>
	    <Button 
	        android:id="@+id/phrase_setNumberButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="设置个数"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="15dp">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="已掌握"/>
	    <ProgressBar 
	        android:id="@+id/phrase_masterWordProgressBar"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        style="@android:style/Widget.ProgressBar.Horizontal"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="熟    练"/>
	    <ProgressBar 
	        android:id="@+id/phrase_SkilledWordProgressBar"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        style="@android:style/Widget.ProgressBar.Horizontal"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="学习中"/>
	    <ProgressBar 
	        android:id="@+id/phrase_learningWordProgressBar"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        style="@android:style/Widget.ProgressBar.Horizontal"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="剩    余"/>
	    <ProgressBar 
	        android:id="@+id/phrase_restWordProgressBar"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        style="@android:style/Widget.ProgressBar.Horizontal"/>
	</LinearLayout>
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:layout_margin="10dp"
	    android:text="当前选中短语书："/>
	<Button 
	    android:id="@+id/phrase_startStudyButton"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dp"
	    android:cursorVisible="false"
	    android:text="开始学习短语"/>
</LinearLayout>
