<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="30dp"
        android:gravity="center">

        <TextView
            android:id="@+id/restOfDayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="33"
            android:layout_gravity="bottom"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="天" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="每天学习：" />
        
        <TextView
            android:id="@+id/wordsNumPerDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_gravity="bottom"
            android:textSize="20sp" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 个单词"
            android:layout_gravity="bottom"
             />

    </LinearLayout>

    <TextView
        android:id="@+id/adjustPlanTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="调整计划 >" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp" 
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/newWordNumTextView"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="生词 0" />

        <TextView
            android:id="@+id/familiarwordTextView"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="熟词 0" />

        <TextView
            android:id="@+id/toLearnWordTextView"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="match_parent"
            android:text="未学 0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="30dp">

    </LinearLayout>

    <Button
        android:id="@+id/beginStudyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="开始学习" />

    <Button
        android:id="@+id/ConsolidateWordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="巩固熟词" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/reviewListenTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="听音复习" />

        <TextView
            android:id="@+id/hardWordTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="重难单词" />

        <TextView
            android:id="@+id/studyStatisticsTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="学习统计" />

    </LinearLayout>

</LinearLayout>
