<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/first_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingTop="15dip"
        android:paddingBottom="10dip"
        android:text="初中 - 中考单词" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dip"
         >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#228b22"
             >

            <TextView
                android:id="@+id/first_changeStudy_btn"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="更改\n学习计划" />

            <Button
                android:id="@+id/first_changeMethod_btn"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#DCDCDC"
                android:text="更改\n学习方式" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/first_tv2"
                android:gravity="center"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="1645\n新词总量" />

            <TextView
                android:id="@+id/first_tv3"
                android:gravity="center"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="27\n每日学习新词" />

        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dip"
        android:text="根据您选择的方式，系统将智能安排学习进度" />

    <Button
        android:id="@+id/first_btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#228b22"
        android:layout_margin="10dip"
        android:textColor="#fff"
        android:text="确定" />

</LinearLayout>
