<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="现在可以设置自己喜欢的复习模式了哦~" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         >

        <RadioButton
            android:id="@+id/hint_radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="选择题模式" />

        <RadioButton
            android:id="@+id/hint_radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="经典认记模式" />

    </RadioGroup>
    
    <CheckBox 
        android:id="@+id/hint_checkBox"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="记住我的选择，下次不再提示\n可在设置中修改"/>

</LinearLayout>